DRUGS	Target_Molecules
4,5,6,7-tetrabromobenzotriazole	AKT1,CHEK1,CSNK2A1,CSNK2A2,CSNK2B,GSK3B,LCK,MAP2K1,MAPK1,MAPK11,MAPK12,MAPK14,MAPK8,PRKCA,ROCK1,RPS6KB1,SGK1
CHIR-99021	GSK3A,GSK3B,CDK1,MAPK1
epz004777	DOT1L
entinostat	HDAC1,HDAC2,HDAC3,HDAC8,HDAC11,HDAC9
I-BET-762	BRD2, BRD3, BRD4, BRDT, APOA1
lenalidomide	CRBN,TNFSF11,CDH5,PTGS2,TNF
semagacestat	NCSTN, APH1A, APH1B, PSEN1, PSEN2, PSENEN
tacrolimus	FKBP1A
trichostatin-a	HDAC1,HDAC2,HDAC3,HDAC4,HDAC5,HDAC6,HDAC7,HDAC8,HDAC9,HDAC10
vorinostat	HDAC1,HDAC2,HDAC3,HDAC5,HDAC6,HDAC8,HDAC9,HDAC10,HDAC11
I-BET-151	BRD2,BRD3,BRD4
alpelisib	PIK3CA,PIK3CB,PIK3CD,PIK3CG
alvocidib	CDK1, CDK2, CDK4, CDK5, CDK6, CDK7, CDK8, CDK9, EGFR, PYGM
AR-A014418	GSK3B
belinostat	HDAC1,HDAC2,HDAC3,HDAC4,HDAC5,HDAC6,HDAC7,HDAC8,HDAC9,HDAC10,HDAC11
BIX-01294	EHMT1, EHMT2
BIX-01338	EHMT2, SUV39H1, PRMT1
BMS-345541	IKBKB, CHUK
CC-401	MAPK8
curcumin	APP,CA1,CA12,CA14,CA2,CA4,CA6,CA9,CCND1,CYP3A4,DNMT1,DNMT3B,EP300,MMP13,MMP9,NOS2,PTGS1,PTGS2,XDH
decitabine	DNMT1,DNMT3A
dexamethasone	ANXA1,NOS2,NR0B1,NR3C1,NR3C2
dinaciclib	CDK1, CDK2, CDK5, CDK9
EPZ-005687	EZH2
etoposide	TOP2A, TOP2B
everolimus	MTOR
EX-527	SIRT1
exifone	TYR
geldanamycin	HSP90AB1,HSP90AA1
ginkgetin	BACE1
GSK-J4	KDM6A,KDM6B
IKK-inhibitor-X	IKK,NIK
IPI-145	PIK3CA,PIK3CB,PIK3CD,PIK3CG
JQ1-(+)	BRD4,BRDT
KN-62	P2RX7,AKT1,CAMK2A,CHEK1,LCK,MAPK1,MAPK11,MAPK12,MAPK14,MAPK8,PRKCA,ROCK1,RPS6KB1,SGK1
KN-93	CAMK2A
KU-55933	ATM,PRKDC
losmapimod	MAPK14
LY-294002	AKT1,CHEK1,GSK3B,LCK,MAPK1,MAPK11,MAPK12,MAPK14,MAPK8,MTOR,PDE2A,PIK3CA,PIK3CB,PIK3CD,PIK3CG,PLK1,PRKCA,PRKDC,ROCK1,RPS6KB1,SGK1
methylstat	KDM1A,JMJD1C
niclosamide	STAT3
nilotinib	ABL1, KIT
olaparib	PARP1,PARP2
OSI-027	MTOR
palbociclib	CDK4,CDK6
pazopanib	CSF1R,FGF1,FGFR1,FGFR3,FLT1,FLT4,ITK,KDR,KIT,PDGFRA,PDGFRB,SH2B3
PD-0325901	MAP2K1
pravastatin	HMGCR,SLCO1B1
pyrazolanthrone	MAPK10,MAPK8,MAPK8IP1,MAPK9,TTK
resveratrol	NQO2,CSNK2A1,PTGS1,PTGS2
RG-4733	PSEN1
RGFP-966	HDAC3
rolipram	PDE4D,PDE4B,PDE4A,PDE4C,PDE5A
roscovitine	CDK2,CDK9
ruxolitinib	JAK1,JAK2
salermide	SIRT1, SIRT2
selumetinib	MAP2K1
sirolimus	MTOR,FKBP1A,FGF2
sotrastaurin	PRKCA,PRKCB,PRKCD,PRKCE,PRKCH,PRKCQ
staurosporine	CHEK1,MARK3,PDPK1
tacedinaline	HDAC1
TG-101348	BRD4,JAK1,JAK2,JAK3,TYK2
tofacitinib	JAK1,JAK2,JAK3,TYK2
tretinoin	ALDH1A1,ALDH1A2,GPRC5A,NR0B1,NR2C2,PPARD,RARA,RARB,RARG,RARRES1,RORB,RORC,RXRB,RXRG
UNC-0321	EHMT2
UNC-1215	L3MBTL3
VE-822	ATM,ATR,MTOR,PIK3CG
vemurafenib	BRAF,RAF1
verteporfin	YAP1
zebularine	CDA,DNMT1
